{
  "name": "Fish Prawn Crab Game",
  "short_name": "Pupatao",
  "description": "Traditional Asian dice betting game",
  "theme_color": "#1e0040",
  "background_color": "#3b0764",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
